APP_PORT=10000
JWT_SECRET=tS08F4dEaPdAlWjIJEcvDCmDlopBOCXK
JWT_ISSUER=window_manufacturing_bot
CSRF_SECRET=window_manufacturing_bot_tS08F4dEaPdAlWjIJEcvDCmDlopBOCXK
HOST_DB_PORT=5432
ENABLE_RELOAD_UVICORN=true
POSTGRES_URL=postgresql://user:password@postgres:5432/window_manufacturing_bot
ENVIRONMENT=dev
ALLOWED_ORIGINS=*
ROOT_PATH=/service/api
OPEN_AI_API_KEY=
OPEN_AI_MODEL=gpt-3.5-turbo